{
  "ConnectionStrings": {
    "OnlineStoreDatabase": "Server=localhost;Database=OnlineStore;Uid=root;Pwd=your_password;SslMode=None;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
