{
  "ConnectionStrings": {
    "EcommerceDatabase": "Server=localhost;Port=3306;Database=fsiecommercedb;User=root;Password=MinhaSenhaSuperSecreta;"
  },

  "Jwt": {
    "Issuer": "fsi-ecommerce-api",
    "Audience": "fsi-ecommerce-clients",
    "SecretKey": "CHAVE_SUPER_SECRETA_MIN_32_CHARS_AQUI_123456",
    "ExpirationMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
